<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>iphone-calculator</title>
</head>

<body>
  <div class="calculator">
    <div class="border">
      <input type="text" placeholder="0" id="calc-display" readonly>
    </div>

    <div class="keypad">
      <div class="row">
        <button data-all-clear class="greybg">AC</button>
        <button data-operation class="greybg">+/-</button>
        <button data-operation class="greybg">%</button>
        <button class="oranbg">&divide;</button>
      </div>

      <div class="row1">
        <button data-number class="darkbg">7</button>
        <button data-number class="darkbg">8</button>
        <button data-number class="darkbg">9</button>
        <button data-operation class="oranbg">&times;</button>
      </div>

      <div class="row1">
        <button data-number class="darkbg">4</button>
        <button data-number class="darkbg">5</button>
        <button data-number class="darkbg">6</button>
        <button data-operation class="oranbg">&minus;</button>
      </div>

      <div class="row1">
        <button data-number class="darkbg">1</button>
        <button data-number class="darkbg">2</button>
        <button data-number class="darkbg">3</button>
        <button data-operation class="oranbg"> &plus;</button>
      </div>

      <div class="row1">
        <button  data-number id="zero">0</button>
        <button data-number class="darkbg">.</button>
        <button data-equals class="oranbg">&equals;</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>